<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>template.html</title> <!--TODO: change me-->
    </head>

    <body>
        <h1>
            SDP Template
        </h1>
        
        <div>
        
            <div>
                <h2>
                    Phase 0: Requirements Specification (10%)
                </h2>
            
                <ul>
                    <li>
                            A detailed written description of the problem this program aims to solve.       </li>
                        <li>
                            Describe what a good solution looks like
                            <ul>
                                <li>
                                    List what you already know how to do
                                </li>
                                <li>
                                    Point out any challenges that you can forsee
                                </li>
                            </ul>
                    </li>
                </ul>
            
            </div>
            
            <div>
                <h2>
                        Phase 1: System Analysis (10%)
                </h2>
        
                <ul>
                    <li>
                            List all of the data that is used by the program, making note of where it comes from.
                    </li>
                    <li>
                            Explain what form the output will take.
                    </li>
                    <li>
                            Describe what algorithms and formulae will be used (but don’t write them yet).
                    </li>
                </ul>
            </div>
        
            <div>
                <h2>
                    Phase 2: Design (30%)
                </h2>
        
                <ul>
                    <li>
                        Function signatures that include:
                        <ul>
                            <li>
                                Descriptive names.
                            </li>
                            <li>
                                Parameter lists.
                            </li>
                            <li>
                                Documentation strings that explain the purpose, inputs and outputs.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Pseudocode that captures how each function works.
                        <ul>
                            <li>
                                Explain what happens in the face of good and bad input.
                            </li>
                            <li>
                                Write a few specific examples that occurred to you.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        
            <div>
                <h2>
                    Phase 3: Implementation (15%)
                </h2>
                <ul>
                    <li>
                        (More or less) working Python code.
                    </li>
                </ul>
            </div>
        
            <div>
                <h2>
                    Phase 4: Testing & Debugging (30%)
                </h2>
                <ul>
                    <li>
                        A set of test cases that you have personally run on your computer
                        <ul>
                            <li>
                                Include a description of what happened for each test case.
                            </li>
                            <li>
                                For any bugs discovered, describe their cause and remedy.
                            </li>
                        </ul>
                    </li>
                    Write your test cases in plain language such that a non-coder could run them and replicate your experience.
                </ul>
            </div>
        
            <div>
                <h2>Phase 5: Deployment (5%)</h2>
                <ul>
                    <li>
                        Your repository pushed to GitLab.
                    </li>
                </ul>
            </div>
        
            <div>
                <h2>Phase 6: Maintenance</h2>
                <ul>
                    <li>
                        Write brief and honest answers to these questions <em>(Note: do this before you complete <strong>Phase 5: Deployment)</strong></em>:
                        <ul>
                            <li>
                                What parts of your program are sloppily written and hard to understand?
                                <ul>
                                    <li>
                                        Are there parts of your program which you aren't quite sure how/why they work?
                                    </li>
                                    <li>
                                        If a bug is reported in a few months, how long would it take you to find the cause?
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Will your document make sense to:
                                <ul>
                                    <li>
                                        anybody besides yourself?
                                    </li>
                                    <li>
                                        yourself in six month's time?
                                    </li>
                                </ul>
                            </li>
                            <li>
                                How easily will it be to add a new feature to this program in a year?
                            </li>
                            <li>
                                Will your program continue to work after upgrading:
                                <ul>
                                    <li>
                                        your computer's hardware?
                                    </li>
                                    <li>
                                        the operating system?
                                    </li>
                                    <li>
                                        to the next version of Python?
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        
        </div>
    </body>
</html>


